.Corresponding_list_content {
  width: 700px;
  padding: 20px;
  background-color: azure;

  .Corresponding_list {
    margin-bottom: 10px;

    .Corresponding_li {
      display: flex;
      margin-bottom: 10px;

      .Corresponding_label1 {
        display: flex;
        flex: 1;

        .label {
          width: auto;
          min-width: 20px;
          height: 30px;
          margin-right: 10px;
          padding: 0px 10px;
          color: aliceblue;
          font-size: 14px;
          line-height: 30px;
          background-color: deeppink;
        }
      }

      .Corresponding_label2 {
        display: flex;
        flex: 1;
        flex-wrap: nowrap;
        overflow-x: auto;

        .label {
          width: auto;
          min-width: 20px;
          height: 30px;
          margin-right: 10px;
          padding: 0px 10px;
          color: aliceblue;
          font-size: 14px;
          line-height: 30px;
          background-color: deeppink;
        }
      }

      .Corresponding_button {
        width: 50px;
      }
    }
  }

  .Corresponding_select_content {
    .Corresponding_select {
      flex: 1;
    }

    .Corresponding_button {
      width: 50px;
    }
  }
}
