@import (reference) '~antd/es/style/themes/index';

.ppcard {
  padding: 1.25rem 0;
  background-color: #fff;
  box-shadow: 0 0.125rem 0.063rem 0 rgba(0, 0, 0, 0.26);

  .title {
    height: 2.5rem;
    margin-bottom: 0;
    padding-left: 1.063rem;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2.5rem;
    border-left: 0.375rem solid #1727c2;
  }

  .reset_buttons {
    height: 2.5rem;
    margin-bottom: 0;
    margin-left: 1.063rem;
    padding: 0rem 0.5rem;
    color: white;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2.5rem;
    background: #1727c2;
  }
}
