.title {
  height: 2.5rem;
  margin-bottom: 0;
  padding-left: 1.063rem;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 2.5rem;
  text-align: left;
  border-left: 0.375rem solid #1727c2;
}

.Corresponding_list_content {
  width: 700px;
  padding: 20px;
  background-color: azure;

  .Corresponding_list {
    margin-bottom: 10px;

    .Corresponding_li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .Corresponding_label1 {
        display: flex;
        flex: 1;

        .label {
          width: auto;
          min-width: 20px;
          height: 30px;
          margin-right: 10px;
          padding: 0px 10px;
          color: aliceblue;
          font-size: 14px;
          line-height: 30px;
          background-color: deeppink;
        }
      }

      .Corresponding_label2 {
        display: flex;
        flex: 1;
        flex-wrap: nowrap;
        align-items: center;
        overflow-x: auto;

        .label {
          width: auto;
          min-width: 20px;
          height: 30px;
          margin-right: 10px;
          padding: 0px 10px;
          color: aliceblue;
          font-size: 14px;
          line-height: 30px;
          background-color: deeppink;
        }
      }

      .Corresponding_button {
        width: 50px;
      }
    }
  }

  .Corresponding_select_content {
    .Corresponding_select {
      flex: 1;
    }

    .Corresponding_button {
      width: 50px;
    }
  }
}
