@import (reference) '~antd/es/style/themes/index';

p {
  display: inline-block;
  margin-bottom: 0px;
}

.pre {
  margin: 0.75rem 0;
  padding: 0.75rem 1.25rem;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.row:not(:first-child) {
  margin-top: 1.25rem;
}
