@import (reference) '~antd/es/style/themes/index';

.segment {
  position: relative;
  display: flex;
  background-color: #fafafa;

  .mainStage {
    width: 100%;
    background-color: gray;

    .draw {
      height: 100% - 4.85rem;
      // overflow-x: scroll;
    }

    .pblock {
      display: flex;
      height: 2.55rem;
      background-color: white;

      .progress {
        width: 15rem;
        margin: 0 auto;
        // margin-top: 0.5rem;
      }
    }

    .preButton {
      width: 100px;
      color: white;
      line-height: 2.55rem;
      text-align: center;
      background: blue;
    }

    .nextButton {
      width: 100px;
      color: white;
      line-height: 2.55rem;
      text-align: center;
      background: blue;
    }
  }

  .rightSideBar {
    width: 330px;
    border-left: 4px solid #ddd;

    .determinOutline {
      padding: 20px 15px;
    }
  }
}
